{
  "pages": [
    "pages/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "学生签到系统",
    "navigationBarTextStyle": "black"
  }

}
